# ControlApps

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/controlapps2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controlapps2/: ControlsFragment.java  HomeFragment.java  MainActivity.java  RecordFragment.java
app/src/main/java/com/example/controlapps2/Adapter/: MultiColumn_ListAdapter.java  MultiColumn_ListAdapter2.java  MultiColumn_ListAdapter3.java  MultiColumn_ListAdapter4.java
app/src/main/java/com/example/controlapps2/Model/: RelayControl.java  User.java  User2.java  User3.java  User4.java  UserCum.java
app/src/main/res/drawable/: ic_wb_incandescent_yellow_24dp.xml  sw_thumb.xml  sw_track.xml  total.xml
app/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_home.xml  fragment_record.xml  header.xml  list_adapter_view4.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/controlapps2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
